<?xml version="1.0" encoding="utf-8"?>
<tech.sx.day11_decoration.WrapRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


</tech.sx.day11_decoration.WrapRecyclerView>
